# DSFlinkAnalyse

./: pom.xml
dsanalycommon/: pom.xml
dsanalycommon/src/main/java/aa/app/input/: KafkaMessage.java
dsanalycommon/src/main/java/aa/app/log/: UserscanLog.java
dsinfoservice/: pom.xml
dsinfoservice/src/main/java/aa/app/: Dsapplicationstart.java
dsinfoservice/src/main/java/aa/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
dsinfoservice/src/main/java/aa/app/controller/: DsInfoController.java  KafkaController.java
dsinfoservice/src/main/java/aa/app/model/: Response.java  ResultCode.java
dsinfoservice/src/main/java/aa/app/test/: DsClienttest.java
dsinfoservice/src/main/java/aa/app/utils/: UrlsendUtil.java
dsinfoservice/src/main/resources/: application.properties
dsinfoservice/src/test/java/: ScanlogGenerator.java
dsssanaly/: pom.xml
dsssanaly/src/main/java/aa/app/: CustomWatermarkExtractor.java  Kafka011Example.java  KafkaEvent.java  KafkaEventSchema.java
dsssanaly/src/main/java/aa/app/stream/: ProcessData.java
dsssanaly/src/main/java/aa/app/test/: CustomWatermarkExtractor.java  Kafka011Example.java  KafkaEvent.java  KafkaEventSchema.java
dsssanaly/src/main/java/aa/app/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
dsssanaly/src/main/resources/: log4j.properties
