server.port = 6097
spring.application.name= dsinfoservice

###########kafka
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.comsumer.auto.offset.reset=latest
kafka.comsumer.topic=test1
kafka.consumer.group.id=test1
kafka.consumer.concurrency=10

kafka.producer.servers=loaclhost:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
